{
  "name": "lambda-language",
  "type": "module",
  "version": "1.0.0",
  "description": "implementation of a simple programming language in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siniiitsa/lambda-language.git"
  },
  "author": "Sergey Sinitsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siniiitsa/lambda-language/issues"
  },
  "homepage": "https://github.com/siniiitsa/lambda-language#readme"
}
